<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1> Sign Up </h1>
    <form action="register.php" method="post">
        <input type="text" name="username" id="">
        <input type="password" name="password" id="">

        <input type="submit" name="submit" value="Submit">
    </form>

    <h1> Login </h1>
    <form action="login.php" method="post">
        <input type="text" name="username" id="">
        <input type="password" name="password" id="">

        <input type="submit" name="submit" value="Submit">
    </form>

    SFTP Test!
</body>
</html>